# Render PostgreSQL (será fornecido pelo Render)
DATABASE_URL="postgresql://user:password@host:5432/database"

# Servidor
PORT=10000
NODE_ENV="production"

# CORS (seu frontend no Render)
CORS_ORIGIN="https://clinica-frontend-50of.onrender.com/"

# Swagger
SWAGGER_HOST="clinica-api-o2tf.onrender.com/"
SWAGGER_SCHEMES="https"